font_family		      JetBrainsMono Nerd Font Mono
font_size		        12.0
bold_font           auto
ittalic_font        auto
bols_italic_font    auto
background_opacity	0.80

window_margin_width		-2
window_padding_width	-2

resize_in_steps no

placement_strategy center
