base 3-2
base-devel 1-1
bibata-cursor-theme-bin 2.0.6-1
blueman 2.3.5-2
bluez 5.72-2
bluez-utils 5.72-2
btop 1.3.0-2
catppuccin-gtk-theme-frappe 0.7.1-1
dialog 1:1.3_20240101-1
dolphin 23.08.4-1
dosfstools 4.2-3
dunst 1.9.2-1
efibootmgr 18-2
firefox 122.0-1
git 2.43.0-1
go 2:1.21.6-1
google-chrome 121.0.6167.139-1
gst-plugin-pipewire 1:1.0.3-1
hyprland-git 0.34.0.r96.504ebe1b-1
kitty 0.31.0-1
kvantum 1.0.10-2
linux 6.7.3.arch1-2
linux-firmware 20240115.9b6d0b08-2
linux-headers 6.7.3.arch1-2
lsd 1.0.0-1
mtools 1:4.0.43-1
neofetch 7.1.0-2
neovim 0.9.5-2
network-manager-applet 1.36.0-1
networkmanager 1.44.2-3
noto-fonts 1:24.2.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
nwg-look 0.2.6-1
os-prober 1.81-1
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire-alsa 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
qt5ct 1.8-1
rofi-lbonn-wayland-git 1.7.5.wayland2.r167.gb88dddd1-1
spotify 1:1.2.26.1187-1
swww 0.8.2-1
systemd-resolvconf 255.3-1
tela-circle-icon-theme-all 2023.10.07-1
ttf-arphic-ukai 0.2.20080216.2-2
ttf-arphic-uming 0.2.20080216.2-2
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-droid 20121017-10
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-roboto 2.138-4
ttf-sazanami 20040629-11
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
yay 12.2.0-1
zsh 5.9-4
zsh-completions 0.35.0-1
